[33mcommit a786bb20e72a241b7c72872ba1deb8af345af02f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen khac dat <datkhac09@gmail.com>
Date:   Sun Feb 19 22:03:31 2023 +0700

    Done

[1mdiff --git a/css/index.css b/css/index.css[m
[1mindex 2a15ab5..d0ca2b3 100644[m
[1m--- a/css/index.css[m
[1m+++ b/css/index.css[m
[36m@@ -119,6 +119,56 @@[m
   width: 291px;[m
   height: 600px;[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m/* dow CV */[m
[32m+[m[32m.download-btn {[m
[32m+[m[32m  width: 220px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin: 20px 0px;[m
[32m+[m[32m  border-radius: 30px;[m
[32m+[m[32m  overflow:hidden ;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 {[m
[32m+[m[32m  border: 5px solid #98d9ff;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 .top,.download-btn.btn-1 .bottom {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  line-height: 51px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 .top {[m
[32m+[m[32m  background:linear-gradient(108.7deg, #fc4a1a -29.1%, #f7b733 97.76%);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 .top>a{[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 .bottom>a{[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 .bottom {[m
[32m+[m[32m  background: #eee;[m
[32m+[m[32m  color: #222;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.download-btn .top {[m
[32m+[m[32m  transition: all 300ms ease-in-out;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn.btn-1 i,.download-btn.btn-1 ion-icon{[m
[32m+[m[32m  font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.download-btn:hover .top {[m
[32m+[m[32m  margin-top: -51px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 /* section */[m
 .section {[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 54c6033..9255d76 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -23,7 +23,7 @@[m
         <div class="header">[m
             <div class="header-menu">[m
                 <div class="header-logo">[m
[31m-                    <h1>Beans <span>Studio</span></h1>[m
[32m+[m[32m                    <h1>Font-End <span>Developer </span></h1>[m
                 </div>[m
                 <div class="nav">[m
                     <ul class="nav-list">[m
[36m@@ -50,6 +50,14 @@[m
                         <i class="fa-brands fa-twitter"></i>[m
                         <i class="fa-solid fa-envelope"></i>[m
                     </div>[m
[32m+[m[32m                    <div class="download-btn btn-1">[m
[32m+[m[32m                        <div class="top">[m
[32m+[m[32m                            <a href="./link/Nguyen-Khac-Dat.pdf"><i class="fa fa-cloud-download"></i> Download</a>[m[41m   [m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="bottom">[m
[32m+[m[32m                          <a href="./link/Nguyen-Khac-Dat.pdf"><i class="fa fa-cloud-download"></i> Profile CV</a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
                 </div>[m
                 <div class="header-introduce-img">[m
                     <img src="./img/img-header.png" alt="">[m
[36m@@ -186,8 +194,8 @@[m
                     </div>[m
                 </div>[m
             </div>[m
[31m-            <div id="section5" class="contact">             [m
[31m-                    <h2>CONTACT ME</h2>[m
[32m+[m[32m            <div id="section5" class="contact">[m
[32m+[m[32m                <h2>CONTACT ME</h2>[m
                 <div class="contact-form-group">[m
                     <div class="contact-form">[m
                         <div class="form-firstname-lastname">[m
[36m@@ -228,6 +236,8 @@[m
             </div>[m
         </div>[m
     </div>[m
[32m+[m[32m    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>[m
[32m+[m[32m    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"[m
         integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="[m
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>[m
[1mdiff --git a/link/Nguyen-Khac-Dat.pdf b/link/Nguyen-Khac-Dat.pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..91fd59e[m
[1m--- /dev/null[m
[1m+++ b/link/Nguyen-Khac-Dat.pdf[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m  NGUYEN KHAC DAT      PROFILE[m
[32m+[m
[32m+[m[32m            Font-end   +This is reseach on ReactJS[m
[32m+[m[32m                       +Have experience in JAVASCRIPT, HTML, CSS, Bootstrap,Jquery,GIT,...[m
[32m+[m[32m 03/10/2002           +Hard working and high responsibility to assigned tasks. Could work[m
[32m+[m[32m 0327356623           overtime upon request.[m
[32m+[m[32m datkhac09@gmail.com  +Ability to work as individual as well as good team worker,Cooperative[m
[32m+[m[32m Hà nội               and able to perform well under pressure of working environment.[m
[32m+[m
[32m+[m[32mSkill                  EDUCATION[m
[32m+[m
[32m+[m[32mHTML/CSS               2021 - Present[m
[32m+[m[32mJavaScript[m
[32m+[m[32mjQuery                 APTECHVIETNAM |[m
[32m+[m[32mBootstrap[m
[32m+[m[32mSASS                   WORK EXPERIENCE[m
[32m+[m[32mGIT[m
[32m+[m[32mReactjs                +No Experience working in the Company[m
[32m+[m
[32m+[m[32m                       LANGUAGE SKILLS[m
[32m+[m
[32m+[m[32m                       +English: Good[m
[32m+[m[32m                       +Vietnamese: Native[m
[32m+[m
[32m+[m[32m                       MY PROJECT[m
[32m+[m
[32m+[m[32m                       This is a project created by me[m
[32m+[m[32m                        Project Description:[m
[32m+[m
[32m+[m[32m                       +This project is about my one page portfolio[m
[32m+[m[32m                       +Including the entire project (web) that I clone[m
[32m+[m
[32m+[m[32m                       Technologies Used:[m
[32m+[m
[32m+[m[32m                       +Web App: JavaScript/HTML/CSS/JQuery[m
[32m+[m[32m                       +Library:AOS,Animate,Carousel[m
[32m+[m
[32m+[m[32m                       Click Link project or Copy paste:[m
[32m+[m
[32m+[m[32m                       https://datkhac009.github.io/Portfolio_CVIT/[m
[32m+[m
[32m+[m[32m                       EPILOGUE[m
[32m+[m
[32m+[m[32m                       Thank you for taking the time to look at my CV, Thank you very much[m
[32m+[m
[32m+[m[32m                                                                                                                                     © topcv.vn[m
[32m+[m[32m[m
